APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QD0t3IxOkSafISpNFA0z9QVJbZO4yYga54AG8YyRHKg=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rest_api_jwt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


################################## [ DOCKER ] ##################################
CONTAINER_MYSQL_NAME=jwt_db
CONTAINER_PHP_FPM_NAME=jwt_php-fpm
CONTAINER_NGINX_NAME=jwt_nginx
CONTAINER_SWAGGER_NAME=jwt_swagger
APP_NETWORK_NAME=jwt_network

################################## [ MYSQL ] ##################################
MYSQL_PORT_IN=8989
MYSQL_PORT_OUT=3306

################################## [ PHPMYADMIN ] ##################################
PHPMYADMIN_PORT_IN=8080
PHPMYADMIN_PORT_OUT=80

################################## [ NGINX ] ##################################
NGINX_PORT_IN_80=3001
NGINX_PORT_OUT_80=80
NGINX_PORT_IN_443=3003
NGINX_PORT_OUT_443=443

################################## [ SWAGGER ] ##################################
SWAGGER_PORT_IN=3002
SWAGGER_PORT_OUT=8080
SWAGGER_URL=http://localhost:3002/

################################## [ JWT TOKEN SECRET ] ##################################
JWT_SECRET=v22IQCgOzYic4ASt2zc1SYaAy8Z3J8HZ45LK9isrvROe0taPHLThYUWhmDP9LyS1
